DROPLET_NAME="coinos"
REGION_NAME="sfo3"
SIZE_NAME="s-4vcpu-8gb"
IMAGE_NAME="ubuntu-20-04-x64"
SSH_KEYS="xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx"
USER="node"
PASSWORD="XXXXXXXXXXXXXXXXXX"
SSH_PORT="729"
HOST_NAME="stage.coinos.cloud"
DROPLET_ID=""
PROJECT_ID=""
BRANCH_NAME="master"