server {
  listen 80 default_server;
  server_name cd.coinos.cloud;
  location / {
    proxy_pass http://localhost:8456;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr; #forward IP
    proxy_cache_bypass $http_upgrade; 
   }
}

server {
  server_name cd.coinos.cloud;
  location / {
    proxy_pass http://localhost:8456;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr; #forward IP
    proxy_cache_bypass $http_upgrade; 
   }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cd.coinos.cloud/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cd.coinos.cloud/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
  if ($host = cd.coinos.cloud) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80 default_server;
  server_name cd.coinos.cloud;
  return 404; # managed by Certbot
}